<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../scss/main.scss">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .index_video {
            width: 100%;
        }

        .landing {
            width: 100%;
            background-image: url('/background-image.png');
            background-size: contain;
            background-position: top center;
            background-repeat: no-repeat;
        }

        .landing__header {
            position: absolute;
            width: 20%;
            min-width: 135px;
            border: 5px solid rgba(255, 255, 255, 0.85);
            background-color: rgba(216, 216, 216, 0);
            color: rgba(255, 255, 255, 0.85);
            padding: 1em 2em;
            top: 25px;
            left: 25px;
            font-size: 1.5vw;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
        }

        .overflow {
            width: 100%;
            margin-top: -444px;
            position: relative;
            display: flex;
            flex-flow: column;
            overflow: visible;
        }

        .overflow__single {
            display: flex;
            flex-flow: row-reverse;
        }

        .overflow__multiple {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            margin-top: -1rem;
            display: flex;
        }

        .navbar__item {
            width: 25%;
            height: 220px;
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: 0.1em;
            color: black;
            opacity: 0.7;
            text-decoration: none;
        }

        .navbar__item:hover {
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.4s;
            font-size: 23px;
            transition: font-size 0.4s;
        }

        .item__content {
            padding: 1em;
        }

        .transparent {
            background-color: rgba(255,0,88,0);
        }

        .yellow {
            background-color: #ffeb6e;
        }

        .green {
            background-color: #89ffbb;
        }

        .blue {
            background-color: #7fcdff;
        }

        .red {
            background-color: #ff7e97;
        }

        .black {
            background-color: #333333;
            color: white;
        }

        .white {
            background-color: white;
        }

        .to-top-button {
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
            text-decoration: none;
            opacity: 0.7;
        }

        .content {
            display: flex;
            flex-flow: column;
        }

        .content__section {
            display: flex;
            justify-content: center;
        }

        .section {
            width: 75%;
            max-width: 700px;
        }

        @media only screen and (max-width: 1000px)  {
            .landing__header {
                font-size: 15px;
            }

            .overflow {
                margin-top: -305px;
            }

            .navbar__item {
                font-size: 15px;
                height: 150px;
            }

            .navbar__item:hover {
                font-size: 17px;
            }
        }

        @media only screen and (max-width: 768px)  {
            .overflow {
                margin-top: -155px;
            }

            .navbar__item {
                width: 50%;
            }
        }

        @media only screen and (max-width: 500px)  {
            .landing__header {
                font-size: 11px;
                min-width: 100px;
                border: 2px solid rgba(255, 255, 255, 0.85);
            }
        }
    </style>
    <title>Henning's Website</title>
</head>
<body>
<div id="top" class="landing">
    <video class="index_video" src="../ressources/video/single_shot_bw.mp4" muted loop autoplay playsinline style="opacity: 0"
           onplay="this.style.opacity=1;">
    </video>
    <div class="landing__header landing__header--left">
        What's up?
    </div>
</div>
<a href="#top" class="to-top-button">Zum Seitenanfang</a>
<div class="overflow">
    <div class="overflow__single">
        <a href="#about" class="navbar__item black">
            <div class="item__content">
                Henning Nobbe
            </div>
        </a>
    </div>
    <div class="overflow__multiple">
        <a href="#current" class="navbar__item yellow">
            <div class="item__content">
                Aktuelles
            </div>
        </a>
        <a href="#wanted" class="navbar__item red">
            <div class="item__content">
                Das will ich
            </div>
        </a>
        <a href="#achieved" class="navbar__item blue">
            <div class="item__content">
                Das habe ich erreicht
            </div>
        </a>
        <a href="#support" class="navbar__item green">
            <div class="item__content">
                So unterstützt Du mich
            </div>
        </a>
    </div>
    <div class="content">
        <div class="content__section black" id="about">
            <div class="section">
                <h1>Hi, ich bin Henning!</h1>
                <p>Ich bin 30 Jahre jung, komme gebürtig aus Hagen am Teutoburger Wald in der Nähe von Osnabrück und
                    leben
                    mittlerweile in der Friedensstadt.
                    Von Beruf bin ich IT-Consultant bei der Firma INNOQ. Meine Freizeit wird zu einem großen Teil vom
                    Basketballsport bestimmt. Ich bin sowohl Spieler, Schiedsrichter als auch Trainer und beschäftige
                    mich
                    viel und gerne mit dem, was im Sport
                    weltweit so los ist - ein Basketball-Enthusiast.
                </p>
                <p>
                    Auch das Coding findet Platz in meiner Freizeit. So realisiere ich ab und zu mal Webauftritte für
                    Freunde, Freunde von Freunden, usw. und beschäftige allgemein mit verschiedenen Technologien, die
                    dabei
                    zum Einsatz kommen können.
                </p>
            </div>
        </div>
        <div class="content__section yellow" id="current">
            <div class="section">
                <h1>Aktuelles</h1>
                <p>Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like
                    the
                    world has never seen. It’s about making placeholder text great again. That’s what people want, they
                    want
                    placeholder text to be great again.

                    It’s about making placeholder text great again. That’s what people want, they want placeholder text
                    to
                    be great again. I know words. I have the best words. I will write some great placeholder text – and
                    nobody writes better placeholder text than me, believe me – and I’ll write it very inexpensively. I
                    will
                    write some great, great text on your website’s Southern border, and I will make Google pay for that
                    text. Mark my words. He’s not a word hero. He’s a word hero because he was captured. I like text
                    that
                    wasn’t captured.

                    I have a 10 year old son. He has words. He is so good with these words it's unbelievable. The best
                    taco
                    bowls are made in Trump Tower Grill. I love Hispanics! Look at that text! Would anyone use that? Can
                    you
                    imagine that, the text of your next webpage?! If Trump Ipsum weren’t my own words, perhaps I’d be
                    dating
                    it.</p>
            </div>
        </div>
        <div class="content__section red" id="wanted">
            <div class="section">
                <h1>Das will ich</h1>
                <p>The other thing with Lorem Ipsum is that you have to take out its family. I was going to say
                    something
                    extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do
                    it.
                    It's inappropriate. It's not nice."

                    You’re disgusting.

                    Despite the constant negative ipsum covfefe. Look at these words. Are they small words? And he
                    referred
                    to my words - if they're small, something else must be small. I guarantee you there's no problem, I
                    guarantee. He’s not a word hero. He’s a word hero because he was captured. I like text that wasn’t
                    captured. I think the only card she has is the Lorem card.

                    If Trump Ipsum weren’t my own words, perhaps I’d be dating it. I'm speaking with myself, number one,
                    because I have a very good brain and I've said a lot of things.

                    Lorem Ispum is a choke artist. It chokes! This placeholder text is gonna be HUGE. You have so many
                    different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the
                    stamina.
                </p>
            </div>
        </div>
        <div class="content__section blue" id="achieved">
            <div class="section">
                <h1>Das habe ich erreicht</h1>
                <p>I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It
                    could be Russia, but it could also be China. It could also be lots of other people. It also could be
                    some wordsmith sitting on their bed that weights 400 pounds. Ok? Look at these words. Are they small
                    words? And he referred to my words - if they're small, something else must be small. I guarantee you
                    there's no problem, I guarantee.

                    If Trump Ipsum weren’t my own words, perhaps I’d be dating it. That other text? Sadly, it’s no
                    longer a
                    10. Look at these words. Are they small words? And he referred to my words - if they're small,
                    something
                    else must be small. I guarantee you there's no problem, I guarantee. Look at these words. Are they
                    small
                    words? And he referred to my words - if they're small, something else must be small. I guarantee you
                    there's no problem, I guarantee. I think the only card she has is the Lorem card.

                    The other thing with Lorem Ipsum is that you have to take out its family. I think the only
                    difference
                    between me and the other placeholder text is that I’m more honest and my words are more beautiful.
                    You're telling the enemy exactly what you're going to do. No wonder you've been fighting Lorem Ipsum
                    your entire adult life. Lorem Ipsum best not make any more threats to your website. It will be met
                    with
                    fire and fury like the world has never seen.</p>
            </div>
        </div>
        <div class="content__section green" id="support">
            <div class="section">
                <h1>So unterstützt du mich</h1>
                <p>When other websites give you text, they’re not sending the best. They’re not sending you, they’re
                    sending
                    words that have lots of problems and they’re bringing those problems with us. They’re bringing
                    mistakes.
                    They’re bringing misspellings. They’re typists… And some, I assume, are good words.

                    I'm speaking with myself, number one, because I have a very good brain and I've said a lot of
                    things.
                    You're telling the enemy exactly what you're going to do. No wonder you've been fighting Lorem Ipsum
                    your entire adult life. We are going to make placeholder text great again. Greater than ever before.
                    Look at that text! Would anyone use that? Can you imagine that, the text of your next webpage?!

                    The best taco bowls are made in Trump Tower Grill. I love Hispanics! My placeholder text, I think,
                    is
                    going to end up being very good with women.

                    I’m the best thing that ever happened to placeholder text. It’s about making placeholder text great
                    again. That’s what people want, they want placeholder text to be great again. You could see there
                    was
                    text coming out of her eyes, text coming out of her wherever. Be careful, or I will spill the beans
                    on
                    your placeholder text.</p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" type="text/javascript"></script>
</body>
</html>